<!DOCTYPE html>
<html lang="en">
<head>
    <title>Support Desk</title>
    <link rel="icon" href="bitlo.jpeg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.5),#cd69ee), 
                     url('slider-03-1.jpg') center/cover no-repeat;
        color: #fff;
    }
    .container{
        color:#fff;
    }
    banner-btn{
        margin:70px auto 0;
        text-align:center;
    }
    .banner-btn a{
        width:150px;
        text-decoration:none;
        display:inline-block;
        margin:0 10px;
        padding:12px 0;
        color:#fff;
        border: .5px solid #fff;
        position:relative;
        z-index= 1;
        transition: color 0.5s;
    }
    .banner-btn a span{
           width:0;
           height: 100%;
           position:absolute;
           top:0;
           left:0;
           background: #fff;
           z-index: -1; 
    }
    .banner-btn a:hover span{
        width:100%;
        transition:0.5s;
    }
    .banner-btn a:hover{
        color:#000;
    }
    .banner-text{
        text-align:center;
        color:#fff;
        padding-top:180px;
    }
    .banner-text{
        position:absolute;
        top: 45%;
        left:50%;
        transform:translate(-50%,-85%);
        width:100%;
        text-align:center;
        color:#fff;
    }
    .banner-text h1{
        font-size:50px;
        font-family:Georgia;
    }
    .banner-text p{
        font-size:20px;
        font-style:italic;
    }
   
        
    
    <button id="report-button" class="btn">Report Issue</button>
</style>
</head>
<body>
   <section id="banner">
    <div class="banner-text">
        <h1>Welcome To Support Desk</h1>
    <div class="banner-btn">
                <a href="#"><span></span>Report Issue</a>
                <a href="#"><span></span>Dashboard</a>
</div>
</section>

</body>
</html>
